{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Anonymous, Anonymous Message, Secret Message">
    <meta name="description" content="Anonymous is a messaging application that allow people to send you secret messages">
    <link rel="canonical" href="https://anonymous-dhwf.onrender.com">
    <link rel="alternate" href="https://anonymous-dhwf.onrender.com" hreflang="x-default">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/fav.png' %}">

    <title>Error</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar{
            border: none;
            padding: 20px 70px 20px 90px;
        }

        .navbar-default{
            background-color: white;
        }
        
        .navbar-nav li{
            margin-left: 3rem;
            font-size: 17px;
        }

        form button:hover{
            color: #fff !important;
            background-color: #252222;
        }

        p a:hover{
            color: #000;
        }

        .container p{
            color: rgb(123, 123, 123); 
            line-height: 25px; 
            font-size: 16px;
        }

        .container a{
            color: #000;
            background-color: rgb(204, 202, 202); 
        }

        .container a:hover{
            color: #fff !important;
            background-color: #252222;
        }

        #footer{
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }


        @media screen and ((max-width: 992px) and (min-width: 769px)){
            .navbar{
                padding: 20px 40px 20px 50px;
            }
        }


        @media screen and ((max-width: 768px) and (min-width: 601px)){
            .navbar{
                padding: 20px 30px 20px 40px;
            }

            #footer{
                flex-direction: column;
            }
        }


        @media(max-width: 600px){
            .navbar{
                padding: 20px 10px 20px 10px;
            }

            #footer{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="row">
            <div class="col-sm-4">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="{% url 'home' %}" class="navbar-brand" style="color: black; font-size: 35px; font-weight: 600; font-family: 'Brush Script MT', cursive;">Anonymous</a>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">        
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'all-anonymous-message' %}" style="color: black;">View messages</a></li>
                            <li><a style="text-transform: capitalize; color: black;"><span class="glyphicon glyphicon-user"></span> {{user.username}}</a></li>
                            <li><a href="{% url 'logout' %}" style="color: black;">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'login' %}" style="color: black; text-decoration: none; font-size: 17px;">Log in</a></li>
                            <a href="{% url 'register' %}" class="btn" style="padding: 8px 20px; margin: 5px 20px; color: white; background-color: black; border-radius: 20px; font-size: 15px;">Sign up</a></li>
                        {% endif %}
                    </ul> 
                </div>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="col-xs-" style="text-align: center; margin-top: 100px;">
            <h1 style="font-size: 70px; font-weight: bolder;">Oops!</h1> <br>
            <p style="text-transform: capitalize; font-weight: bold;">404 - page not found</p> <br>
            <p>The page you are looking for might have been removed, <br> had its name changed or is temporarily unavailable.</p>

            <br><br>
            <a href="{% url 'home' %}" class="btn btn-lg btn-secondary">Go to home</a>
        </div>  
    </div>



    <nav class="navbar navbar-default navbar-fixed-bottom">
        <hr style="color: #000;">
        <div id="footer">
            <div>
                <p>&copy; 2024 Anonymous. All rights reserved</p>
            </div>
            <div>
                <p>Designed & Developed by <a href="https://www.linkedin.com/in/michael-oluwole">Michael Oluwole</a></p> 
            </div>
        </div>
    </nav>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
</body>
</html>