{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="Anonymous, Anonymous Message, Secret Message">
    <meta name="description" content="Anonymous is a messaging application that allow people to send you secret messages">
    <link rel="canonical" href="https://anonymous-dhwf.onrender.com">
    <link rel="alternate" href="https://anonymous-dhwf.onrender.com" hreflang="x-default">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/fav.png' %}">
    <title>Anonymous</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar{
            border: none;
            padding: 20px 70px 20px 90px;
        }

        .navbar-default{
            background-color: white;
        }
        
        .navbar-nav li{
            margin-left: 3rem;
            font-size: 17px;
        }

        .container{
            margin-top: 150px;
        }

        p{
            color: rgb(123, 123, 123);
        }

        p a:hover{
            color: #000;
        }

        .panel-default{
            border: 1px solid rgb(195, 193, 193);
            border-radius: 5px;
        }

        .panel-heading{
            color: rgb(123, 123, 123) !important;
            font-size: 13px;
            border-radius: 0px 0px 5px 5px;
            border: 1px solid rgb(195, 193, 193);
        }

        #footer{
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }


        @media screen and ((max-width: 992px) and (min-width: 769px)){
            .navbar{
                padding: 20px 40px 20px 50px;
            }
        }


        @media screen and ((max-width: 768px) and (min-width: 601px)){
            .navbar{
                padding: 20px 30px 20px 40px;
            }

            #footer{
                flex-direction: column;
            }
        }


        @media(max-width: 600px){
            .navbar{
                padding: 20px 10px 20px 10px;
            }

            #footer{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="row">
            <div class="col-sm-4">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="{% url 'home' %}" class="navbar-brand" style="color: black; font-size: 35px; font-weight: 600; font-family: 'Brush Script MT', cursive;">Anonymous</a>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">        
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'all-anonymous-message' %}" style="color: black;">View messages</a></li>
                            <li><a style="text-transform: capitalize; color: black;"><span class="glyphicon glyphicon-user"></span> {{user.username}}</a></li>
                            <li><a href="{% url 'logout' %}" style="color: black;">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'login' %}" style="color: black; text-decoration: none; font-size: 17px;">Log in</a></li>
                            <a href="{% url 'register' %}" class="btn" style="padding: 8px 20px; margin: 5px 20px; color: white; background-color: black; border-radius: 20px; font-size: 15px;">Sign up</a></li>
                        {% endif %}
                    </ul> 
                </div>
            </div>
        </div>
    </nav>



    <div class="container" style="margin-bottom: 15rem;">

        {% if all_anonymous_messages %}
            {% for all in all_anonymous_messages %}
                <div class="col-md-4  col-sm-6">
                    <div class="panel panel-default">                
                        <div class="panel-body">
                            <h4 style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Anonymous Message</h4>
                            <br>
                            <p>{{all.message}}</p>
                        </div>
                        <div class="panel-heading">{{all.timestamp|naturaltime}}</div>
                    </div>
                </div>
            {% endfor %}    
        {% else %}

            <h3 style="text-align: center;">You do not have any secret message yet!</h3>
        {% endif %}
    </div>



    <nav class="navbar navbar-default navbar-fixed-bottom" style="padding-top: 5px;">
        <hr style="color: #000;">
        <div id="footer">
            <div>
                <p>&copy; 2024 Anonymous. All rights reserved</p>
            </div>
            <div>
                <p>Designed & Developed by <a href="https://www.linkedin.com/in/michael-oluwole">Michael Oluwole</a></p> 
            </div>
        </div>
    </nav>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
</body>
</html>