{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/favicon.png' %}">

    <title>Anonymous</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar{
            border: none;
            padding: 20px 0px 20px 90px;
        }

        .navbar-default{
            background-color: white;
        }
        
        .navbar-nav li{
            margin-left: 3rem;
            font-size: 17px;
        }

        form button:hover{
            color: #fff !important;
            background-color: #252222;
        }

        p a:hover{
            color: #000;
        }


        @media screen and ((max-width: 992px) and (min-width: 769px)){
            .navbar{
                padding: 20px 0px 20px 50px;
            }
        }


        @media screen and ((max-width: 768px) and (min-width: 601px)){
            .navbar{
                padding: 20px 0px 20px 40px;
            }
        }


        @media(max-width: 600px){
            .navbar{
                padding: 20px 0px 20px 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="row">
            <div class="col-sm-4">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="{% url 'home' %}" class="navbar-brand" style="color: black; font-size: 35px; font-weight: 600; font-family: 'Brush Script MT', cursive;">Anonymous</a>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">        
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'all-anonymous-message' %}" style="color: black;">View messages</a></li>
                            <li><a style="text-transform: capitalize; color: black;"><span class="glyphicon glyphicon-user"></span> {{user.username}}</a></li>
                            <li><a href="{% url 'logout' %}" style="color: black; margin-right: 50px;">Logout</a></li>
                        {% else %}
                            <li><a href="{% url 'login' %}" style="color: black; text-decoration: none; font-size: 17px;">Log in</a></li>
                            <a href="{% url 'register' %}" class="btn" style="padding: 8px 20px; margin: 5px 40px; color: white; background-color: black; border-radius: 20px; font-size: 15px;">Sign up</a></li>
                        {% endif %}
                    </ul> 
                </div>
            </div>
        </div>
    </nav>



    
    <div class="container" style="text-align: center; margin-top: 15rem;" >
        <div class="col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-8">

            {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible" style="text-align: left; margin-bottom: 25px; color: black; background-color: rgb(236, 235, 235);  border-color: rgb(236, 235, 235);">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>{{message}}
                </div>
            {% endfor %}


            <h1 style="font-weight: bold; margin-bottom: 2rem; font-family: 'Trebuchet MS', Helvetica, sans-serif;">Michael Anonymous</h1>

            <p style="color: rgb(123, 123, 123); line-height: 25px; font-size: 16px;">Invite your friends and family to send you a secret message. All you have to do is to 
                share your profile link with them and they will drop a message for you! Who knows, 
                you might uncover a long-time crush in the process!
            </p>

            {% if request.user.is_authenticated %}
                <form action="" style="margin-top: 3rem;" class="row">
                    <div class="col-lg-8   col-md-offset-1 col-md-7   col-xs-8">
                        <input type="text" class="form-control" name="" id="addLink" value="https://anonymous-dhwf.onrender.com/add-anonymous-message/{{request.user.id}}">
                    </div>

                    <div class="col-xs-1">    
                        <button type="button" class="btn" style="color: #000; border-radius: 5px; padding: 7px 10px;" onclick="anonymousMessage()">Copy Link</button>
                    </div>
                </form>
            {% else %}

                <p style="color: rgb(123, 123, 123); line-height: 25px; font-size: 13px; margin-top: 2rem;">
                    Create an account now to receive anonymous messages from your friends 
                    <a href="{% url 'register' %}">Create Account</a>
                </p>
            {% endif %}
        </div>
    </div>


    <!-- <div class="alert alert-info fade out" id="bsalert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Info!</strong> This alert box could indicate a neutral informative or action
    </div> -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>   
    <script>

        function anonymousMessage(){
            
            var copyLink = document.getElementById("addLink");

            copyLink.select();
            copyLink.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(copyLink.value);

            alert("Copied the link: " + copyLink.value); 
        }




        // function toggleAlert(){
        //     $(".alert").toggleClass('in out'); 
        //     return false; // Keep close.bs.alert event from removing from DOM
        // }

        // $("#btn").on("click", toggleAlert);
        // $('#bsalert').on('close.bs.alert', toggleAlert)
    </script>
</body>
</html>